<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="dist/css/custom.css">
    <link rel="stylesheet" href="dist/css/style.css">
</head>
<body>
    <!-- ~~~~~~~~~~~~~~~~~~ section-1 ~~~~~~~~~~~~~~~~~~~~ -->
    <section class="sec-1">
        <div class="container">
            <div class="row row-cols-3">
               <div class="col-12 col-md-4">
                 <div class="top-content text-md-left text-sm-center text-center py-2">
                   <p class="mb-0">
                    <i class="far fa-envelope-open mr-2"></i>
                    <span>Email Address : info@example.com</span>
                   </p>
                 </div>
               </div>
               <div class="col-12 col-md-4">
                <div class="top-content text-md-left text-sm-center text-center py-2">
                  <p class="mb-0">
                    <i class="fas fa-map-marker-alt mr-2"></i>
                    <span>Address : Uttara, Dhaka</span>
                  </p>
                </div>
               </div>
               <div class="col-12 col-md-4 d-none d-sm-none d-md-block">
                 <div class="top-content text-right py-2">
                   <ul class="list-inline mb-0">
                     <li class="list-inline-item mr-2"><a href=""><i class="fab fa-facebook-f"></i></a></li>
                     <li class="list-inline-item mr-2"><a href=""><i class="fab fa-instagram"></i></a></li>
                     <li class="list-inline-item mr-2"><a href=""><i class="fab fa-twitter"></i></a></li>
                     <li class="list-inline-item"><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                   </ul>
                 </div>
               </div>
            </div>
        </div>
    </section>
    <!-- ~~~~~~~~~~~~~~~~ section-2 ~~~~~~~~~~~~~~~~~~~ -->
    <section class="border-bottom border-info">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-xl">
          <!-- navbar brand -->
          <a class="navbar-brand brand-img" href="#">
            <img src="dist/images/winged-globe-logo.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-list ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Contact</a>
              </li>
            </ul>
            <div class="account my-3 my-sm-0">
              <a href="" class="rounded-pill shadow mr-2">login</a>
              <a href="" class="rounded-pill shadow">Registration</a>
            </div>
            <!-- <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form> -->
          </div>
        </div>
      </nav>
    </section>
    <!-- ~~~~~~~~~~~~~~~~~~~~ section-3 ~~~~~~~~~~~~~~~~~~~~ -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators slider-dotted">
              <i class="far fa-circle" data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></i>
              <i class="far fa-circle" data-target="#carouselExampleCaptions" data-slide-to="1"></i>
              <i class="far fa-circle" data-target="#carouselExampleCaptions" data-slide-to="2"></i>
              <!-- <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li> -->
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="dist/images/Untitled-1.png" class="d-block w-100" alt="...">
                <div class="overfog"></div>
                <div class="carousel-caption slide-caption d-none d-md-block">
                  <p class="slide-head head-line-1">brand story</p>
                  <p class="slide-head head-line-2">sales enablement</p>
                  <p class="slide-head head-line-3">inbound marketing</p>
                  <p class="slide-text">Nulla vitae elit libero, a pharetra augue mollis interdum. Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="dist/images/Untitled-2.png" class="d-block w-100" alt="...">
                <div class="overfog"></div>
                <div class="carousel-caption slide-caption d-none d-md-block">
                  <p class="slide-head head-line-1">brand story</p>
                  <p class="slide-head head-line-2">sales enablement</p>
                  <p class="slide-head head-line-3">inbound marketing</p>
                  <p class="slide-text">Nulla vitae elit libero, a pharetra augue mollis interdum. Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="dist/images/Untitled-3.png" class="d-block w-100" alt="...">
                <div class="overfog"></div>
                <div class="carousel-caption slide-caption d-none d-md-block">
                  <p class="slide-head head-line-1">brand story</p>
                  <p class="slide-head head-line-2">sales enablement</p>
                  <p class="slide-head head-line-3">inbound marketing</p>
                  <p class="slide-text">Nulla vitae elit libero, a pharetra augue mollis interdum. Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
            <a class="carousel-control-prev " href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next e" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- ~~~~~~~~~~~~~~ section-4 ~~~~~~~~~~~~~~ -->
    <section>
      <div class="container sec-4">
        <div class="row row-cols-lg-2 row-cols-md-1 row-cols-sm-1 row-cols-1">
          <div class="col">
            <div class="intro-img">
              <img src="dist/images/animation-image/welcome.gif" class="mx-auto d-block img-fluid" alt="">
            </div>
          </div>
          <div class="col">
            <div class="intro">
              <p class="intro-heading">Hello Bangladesh</p>
              <p class="intro-details text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nam necessitatibus magnam sit a illum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi dignissimos voluptatibus, nam beatae minima voluptates enim vel corporis corrupti dicta! Voluptatibus nihil ut praesentium molestiae doloribus molestias voluptatum perferendis ratione nostrum magni expedita numquam cupiditate, sint magnam, veritatis consequatur minus.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet corporis adipisci porro eaque impedit, nesciunt molestias! Incidunt ullam fugiat mollitia!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ~~~~~~~~~~~~~~ section-5 ~~~~~~~~~~~~~~ -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="goal-item">
              <img src="dist/images/project-content/service-1.jpg" alt="" class="img-fluid">
              <div class="goal-textBox">
                <div class="goal-textBox-icon"><i class="fas fa-briefcase"></i></div>
                <p class="goal-heading text-center">Decision Analysis</p>
                <p class="goal-msz">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ducimus fuga nesciunt laudantium, quasi excepturi.</p>
                <p class="text-center"> <a href="" class="btn btn-info">Read More</a></p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="goal-item">
              <img src="dist/images/project-content/service-2.jpg" alt="" class="img-fluid">
              <div class="goal-textBox">
                <div class="goal-textBox-icon "><i class="fas fa-bullhorn"></i></div>
                <p class="goal-heading text-center">Marketing Services</p>
                <p class="goal-msz">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ducimus fuga nesciunt laudantium, quasi excepturi.</p>
                <p class="text-center"> <a href="" class="btn btn-info">Read More</a></p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="goal-item">
              <img src="dist/images/project-content/service-3.jpg" alt="" class="img-fluid">
              <div class="goal-textBox">
                <div class="goal-textBox-icon"><i class="fas fa-handshake"></i></div>
                <p class="goal-heading text-center">Partner Solutions</p>
                <p class="goal-msz">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ducimus fuga nesciunt laudantium, quasi excepturi.</p>
                <p class="text-center"><a href="" class="btn btn-info">Read More</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>